{
  "extends": [
    "plugin:github/browser",
    "plugin:github/recommended",
    "plugin:github/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  },
  "globals": {
    "FileAttachmentElement": "readable"
  },
  "overrides": [
    {
      "files": "test/**/*.js",
      "rules": {
        "github/unescaped-html-literal": "off"
      }
    }
  ]
}
